[gd_scene load_steps=9 format=3 uid="uid://bylh2a086nr06"]

[ext_resource type="Texture2D" uid="uid://buneyx0txcwvs" path="res://Option Scene/Option_Asset/2-7(option).png" id="1_oh4ry"]
[ext_resource type="Script" uid="uid://c4xr2dm4u6lgj" path="res://Option Scene/option.gd" id="1_rmwhk"]
[ext_resource type="FontFile" uid="uid://ba2cx4m3lmf0i" path="res://Mainmenu_Scene/Mainmenu_Asset/GrapeSoda.ttf" id="2_ao47o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ao47o"]
texture = ExtResource("1_oh4ry")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rmwhk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcgnj"]
bg_color = Color(0.733005, 0.733005, 0.733005, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.305882)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t6r0"]
bg_color = Color(0.517184, 0.517184, 0.517184, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.305882)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx5bt"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.305882)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rmwhk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -51.0
offset_right = 73.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ao47o")

[node name="Start" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -112.0
offset_right = 331.0
offset_bottom = -56.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_rmwhk")
theme_override_styles/hover = SubResource("StyleBoxFlat_kcgnj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3t6r0")
theme_override_styles/normal = SubResource("StyleBoxFlat_dx5bt")
text = "Back"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -564.0
offset_top = 29.0
offset_right = 564.0
offset_bottom = 89.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ao47o")
theme_override_font_sizes/font_size = 60
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 109.0
offset_right = -100.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Credit" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="pressed" from="Panel/Start" to="." method="_on_Back_pressed"]
